<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            background-color: #f0f4F9;
        }
        .div{
            width: 40%;
            height: 15%;
            padding: 108px 36px 36px;
            border-radius: 35px;
            background-color: white;
            text-align: center;
            display: block;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;

        }
        h1{
            margin-right: 500px;
            margin-top: -50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-size: 45px;
        }
        input{
            margin-left: 265px;
            margin-top: -75px;
            border-radius: 7px;
            height: 50px;
            width: 50%;
            padding: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 120%;
            font-weight: lighter;
        }
        button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: bold;
            background-color: #0E4EB5;
            color: #f0f4F9;
            border: 0px;
            height: 30%;
            width: 15%;
            padding: 10px;
            border-radius: 70px;
        }
        button:hover{
            background-color: #0d48a7;
        }
        button:active{
            background-color: #266ad6;
        }
    </style>
</head>
<body class="login">
    <table>
        <div class="div">   
                <h1>Sign in</h1>
                <input type="text" placeholder="Email or username">
                <button>
                    Login
                </button>
            </div>
    </table>
</body>
</html>
